{
  "name": "proyecto-final-coder",
  "version": "1.0.0",
  "description": "Aplicando Sass al proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:css": "nodemon -e scss -x \"npm run build:css\"",
    "build:css": "node-sass --output-style compressed scss/main.scss css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "author": "Francisco Ermili franermili@gmail.com",
  "license": "ISC",

  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18"
  }
}

